/* 主题样式变量定义 */

:root {
  /* 浅色主题（默认） */
  --background-color: #f5f5f5;
  --card-background: #ffffff;
  --text-color: rgba(0, 0, 0, 0.9);
  --text-secondary: rgba(0, 0, 0, 0.6);
  --border-color: #e0e0e0;
  --primary-color: #4096ff;
  --primary-gradient: linear-gradient(135deg, #96b8e8, #4096ff);
  --secondary-color: #f3f3f3;
  --secondary-color-light: #4aadd6;
  --header-gradient: linear-gradient(217deg, #6fb9f8, #3daaf85e, #49d3fc1a, #3fd3ff00);
  --shadow-color: rgba(0, 0, 0, 0.1);
  --switch-background: rgba(0, 0, 0, 0.25);
  --menu-hover: #f0f0f0;
}

/* 深色主题 */
[data-theme='dark'] {
  --background-color: #121212;
  --card-background: #1e1e1e;
  --text-color: rgba(255, 255, 255, 0.9);
  --text-secondary: rgba(255, 255, 255, 0.6);
  --border-color: #333333;
  --primary-color: #4096ff;
  --primary-gradient: linear-gradient(135deg, #1a365d, #2a4a7f);
  --secondary-color: #2a6a8a;
  --secondary-color-light: #1d5a7a;
  --header-gradient: linear-gradient(217deg, #1a365d, #2a4a7f5e, #2a6a8a1a, #2a6a8a00);
  --shadow-color: rgba(0, 0, 0, 0.3);
  --switch-background: rgba(255, 255, 255, 0.25);
  --menu-hover: #2c2c2c;
}

/* 全局样式应用 */
body {
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* 文本颜色类 */
.text-deep {
  color: var(--text-color);
}

.text-light {
  color: var(--text-secondary);
}