.accountSettingsContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-color);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  

  
  // 入场动画类
  &.enter {
    animation: slideUp 0.5s ease-in-out;
  }
  
  // 退出动画类
  &.exit {
    animation: slideDown 0.5s ease-in-out forwards;
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    position: relative;
    border-bottom: 1px solid var(--border-color);
    
    h2 {
      margin: 0;
      font-size: 18px;
      font-weight: bold;
    }
    
    .closeButton {
      position: absolute;
      left: 16px;
      svg{
        width: 20px;
        height: 20px;
      }
    }
  }
  
  .tabs {
    display: flex;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 20px;
    
    .tab {
      flex: 1;
      text-align: center;
      padding: 12px 0;
      font-size: 16px;
      color: #666;
      position: relative;
      cursor: pointer;
      transition: all 0.3s;
      
      &.active {
        color: #6fb9f8;
        font-weight: bold;
        
        &:after {
          content: '';
          position: absolute;
          bottom: -1px;
          left: 25%;
          width: 50%;
          height: 3px;
          background-color: #6fb9f8;
          border-radius: 3px;
          animation: tabIndicator 0.3s ease-out;
        }
      }
    }
  }
  
  .content {
    flex: 1;
    padding: 0 20px;
    overflow-y: auto;
    
    .changePasswordForm, .resetPasswordForm {
      animation: fadeIn 0.3s ease-out;
    }
    
    .resetTip {
      display: flex;
      align-items: center;
      margin-top: 16px;
      padding: 12px;
      background-color: #f8f8f8;
      border-radius: 8px;
      
      :global(.antd-mobile-icon) {
        font-size: 16px;
        color: #faad14;
        margin-right: 8px;
      }
      
      span {
        font-size: 14px;
        color: #666;
      }
    }
  }
}

// 向上滑入动画
@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(100%);
  }
}

// 标签指示器动画
@keyframes tabIndicator {
  from {
    width: 0;
    left: 50%;
  }
  to {
    width: 50%;
    left: 25%;
  }
}

// 内容淡入动画
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// // 适配移动端表单样式
// :global(.adm-form-item) {
//   margin-bottom: 16px;
// }

// :global(.adm-button) {
//   border-radius: 8px;
//   height: 44px;
//   font-size: 16px;
  
//   &[type='submit'] {
//     background-color: #6fb9f8;
//   }
// }