
.file {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 1000;
  display: flex;
  flex-direction: column;
    // 入场动画类
    &.enter {
      animation: slideUp 0.5s ease-in-out;
    }
    
    // 退出动画类
    &.exit {
      animation: slideDown 0.5s ease-in-out;
    }
    
  
  .head {
    padding-top: 10px;
    box-shadow: 0 2px 1px #92c5f1;
    background: rgba(135, 227, 244, 0.599);
  }

  .body {
    flex: 1;
    margin: 40px 20px;
    padding: 30px 20px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 12px 12px rgba(0, 0, 0, 0.1);
    
    .description {
      color: #999;
      font-size: 14px;
    }

    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 5px;
      border-bottom: 2px solid #e5e5e5;
    }

  }
}

/* 模态框样式 */
.modalContent {
  padding: 20px 15px;
}

.modalTitle {
  text-align: center;
  margin-bottom: 20px;
  font-size: 18px;
  color: #333;
}

.modalInput {
  margin-bottom: 10px;
}

.charCount {
  text-align: right;
  font-size: 12px;
  color: #999;
  margin-top: 5px;
}

:global(.adm-modal-button) {
  font-size: 16px;
}

:global(.adm-form) {
  --border-top: none !important;
  --border-bottom: none !important;
  --adm-color-border: transparent !important;
}
// 向上滑入动画
@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(100%);
  }
}