.exportContainer {
  padding: 16px;
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    
    h3 {
      margin: 0;
      font-size: 18px;
      color: var(--text-color);
    }
    
    .closeIcon {
      font-size: 20px;
      color: var(--text-color);
    }
  }
  
  .content {
    margin-bottom: 20px;
    
    .formItem {
      margin-bottom: 16px;
      
      .label {
        font-size: 14px;
        color: var(--text-color);
        margin-bottom: 8px;
      }
      
      .dateButton {
        text-align: left;
        padding: 10px;
        background-color: var(--background-color-light);
        border: 1px solid var(--border-color);
        border-radius: 4px;
      }
    }
  }
  
  .footer {
    margin-top: 24px;
  }
}