.addBillPopup {
  padding: 16px;
  
  .header {
    margin-bottom: 20px;
    
    .typeSwitch {
      display: flex;
      justify-content: center;
      background-color: #f5f5f5;
      border-radius: 20px;
      padding: 4px;
      width: 200px;
      margin: 0 auto;
      
      .typeButton {
        padding: 8px 20px;
        border-radius: 16px;
        text-align: center;
        flex: 1;
        font-size: 14px;
        transition: all 0.3s;
        
        &.active {
          background-color: #2a9ecf;
          color: white;
        }
      }
    }
  }
  
  .dateSelector {
    padding: 10px 0;
    color: #333;
  }
  
  .typeItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px 0;
    
    span {
      margin-top: 4px;
      font-size: 12px;
    }
  }
}