.card{
  margin: 5px 10px;
  min-width: 186px;
  min-height: 96px;
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  background-color: var(--card-background);
  
  
  .card__header{
    font-size: 10px;
    display: flex;
    justify-content: space-between;
    padding: 1px;
    .header_content{
      display: flex;
      flex-direction: column;
      .address{
        color: var(--text-secondary);
        font-size: 10px;
      }
    }
    .header_avatar{
      margin-right: 2em;
      .avatar{
        width: 28px;
        height: 28px;
        border: 1px solid var(--border-color);
        border-radius: 50%;
      }
      svg{
        width: 20px;
        height: 20px;
      }
      
    }
  }
  .card__bottom{
    .bottom_head{
      display: inline;
      background-color: var(--primary-color);
      padding: 2px 3px;
      font-size: 8px;
    }
    .bottom_body{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .money{
        font-weight: bolder;
        color: var(--text-color);
      }
      .button{
        margin-right: 6px;
        padding: 3px 5px;
      }
    }
  }
}
