.item {
  user-select: none;
  background: var(--card-background);
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 2px 4px var(--shadow-color);
  margin-bottom: 10px;

  .left {
    display: flex;
    align-items: center;

    .icon {
      width: 40px;
      height: 40px;
      background-color: var(--secondary-color);
      border-radius: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
      svg{
        width: 40px;
        height: 40px;
      }
    }

    .content {
      display: flex;
      flex-direction: column;

      .title {
        font-size: 16px;
        font-weight: bold;
        color: var(--text-color);
      }

      .time {
        font-size: 12px;
        color: var(--text-secondary);
      }
    }
  }

  .right {
    font-size: 16px;
    font-weight: bold;
    color: var(--text-color);
  }
}
:global(.adm-swipe-action){
  --background: var(--background) !important
}

