.dateHeader {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  margin-top: 5px;
  
  .date {
    font-size: 14px;
    color: #666;
    font-weight: 500;
    margin-right: 10px;
    white-space: nowrap;
  }
  
  .divider {
    flex: 1;
    height: 1px;
    background-color: #eee;
  }
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  color: #999;
  
  svg {
    font-size: 48px;
    margin-bottom: 10px;
    color: #ccc;
  }
  
  p {
    font-size: 14px;
    margin: 0;
  }
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  color: #666;
  
  span {
    margin-top: 10px;
    font-size: 14px;
  }
}