.virtualListContainer {
  position: relative;
  overflow: auto;
  height: 100%;
  width: 100%;
  -webkit-overflow-scrolling: touch; /* 为iOS设备提供平滑滚动 */
}

.virtualList {
  position: relative;
  width: 100%;
}