.home {
    // 使用全局样式类
    background-color: #2a9ecf;

    display: flex;
    flex-direction: column;
    position: relative; // 添加相对定位
    user-select: none;
    height: calc(100vh - 50px); // 设置高度为视口高度减去导航栏高度
    
    // 添加账单按钮样式
    .add_bill_button {
        position: fixed;
        right: 24px;
        bottom: 80px;
        z-index: 100;
        --initial-position-bottom: 80px;
        --initial-position-right: 24px;
        --edge-distance: 24px;
        background-color: #2a9ecf;
        color: #fff;
        font-size: 18px;
    }

    .home__header {
        display: flex;
        max-height: 45%;
        background-color: #2a9ecf;

        flex-direction: column;
        box-sizing: border-box;
        color: var(--text-color);
        text-align: center;
        padding: 40px 20px 10px;
        transition: opacity 0.3s ease, transform 0.3s ease, height 0.3s ease;
        transform-origin: bottom center;

        &.visible {
            opacity: 1;
            transform: scale(1);
            height: auto;
        }

        &.fading {
            opacity: 0.6;
            transform: scale(0.9);
            height: auto;
        }

        &.hidden {
            opacity: 0;
            transform: scale(0.8);
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }

        .header__top {
            display: flex;

            .search {
                // width: 20px;
                border-radius: 5px;
                padding: 6px;
                background-color: #55b1d9;


                svg {
                    color: var(--text-color);
                    width: 20px;
                    height: 20px;
                }
            }

            .bell {
                background-color: #55b1d9;
                // width: 20px;
                border-radius: 5px;
                padding: 6px;
                color: aliceblue;


                svg {
                    color: aliceblue;
                    width: 20px;
                    height: 20px;
                }
            }

            .user {
                flex: 1;
                display: flex;
                color: var(--text-color);
                font-size: 16px;
                margin: 0 20px;
                background-color: #55b1d9;
                border-radius: 6px;
                padding: 2px auto;
                align-items: center;
                justify-content: center;

            }
        }

        .header__main {
            margin: 20px auto;
            .balance__current{
                color: var(--text-secondary);
                font-size: 16px;
                margin: 10px auto;
            }
            .balance {
                font-size: 36px;
                font-weight: bolder;
                margin: 10px auto;

            }

            .header__stats {
                background-color: #4aadd6;
                // width: 200px;
                padding: 10px 18px;
                border-radius: 10px;
                display: flex;
                justify-content: space-between;
                // font-weight: bolder;
                font-size: 16px;
                span{
                    color: #acd9ec;
                    font-size: 12px;
                }
                .stats__spend {
                    margin-right: 10px;
             
                }   
                .stats__received{

                }
               

            }

        }
        .header__foot{
            color: var(--text-secondary);
        }
    }

    .home__body {
        flex: 1;
        background-color: var(--card-background);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        overflow-y: auto;
   
        z-index: 5;
        height: calc(100vh - 200px);
        min-height: 300px;
        touch-action: pan-y; /* 允许垂直拖拽 */

        // 拖动条
        &::before {
            content: '';
            position: sticky;
            top: 8px;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 4px;
            background-color: var(--border-color);
            border-radius: 2px;
            cursor: ns-resize;
            z-index: 100;
            display: block;
            touch-action: none; /* 防止触摸事件冲突 */
            user-select: none; /* 防止选择文本 */
        }

        // 回到顶部按钮
        .back_to_top {
            position: fixed;
            right: 24px;
            bottom: 80px;
            z-index: 1000;
            background-color: var(--secondary-color);
            border-radius: 50%;
            box-shadow: 0 2px 8px var(--shadow-color);
            transition: opacity 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            pointer-events: auto;
            --background:pink;
            
            &.hidden {
                opacity: 0;
                pointer-events: none;
            }

            svg {
                width: 24px;
                height: 24px;
                color: var(--text-color);
            }
        }


        /* 移除重复的header-hidden类定义，避免样式冲突 */
        
        &.expanded {
            height: calc(100vh - 100px);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            bottom: 0; /* 确保底部位置不变 */
        }
        
        // 当头部隐藏时的样式
        &.header-hidden {
            border-radius: 0;
            height: 100%;
            margin-top: 0;
            bottom: 0; /* 确保底部位置不变 */
        }
        
        // 隐藏滚动条但保留功能
       

        .row{
            overflow-x: scroll;
            scrollbar-width: none;
            margin: 10px 20px;
            display: flex;
            flex-direction: row;
            padding-top: 10px; // 为简略信息栏下方添加一些空间
            position: sticky;
            top: 0;
            z-index: 10;
            background-color: var(--card-background);
            padding-bottom: 10px;
            
            // 隐藏横向滚动条
            &::-webkit-scrollbar {
                display: none;
            }
        }
        
        .transactions{
            padding: 0 20px;
            // padding-bottom: 50px; // 添加底部内边距确保最后的内容可见
        }
    }
        // 日期选择器容器
        .date_picker_container {
            padding: 16px;
    
            .date_picker_header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 16px;
                
                span {
                    font-weight: bold;
                    font-size: 18px;
                    color: var(--text-color);
                }
    
                svg {
                    cursor: pointer;
                    width: 20px;
                    height: 20px;
                }
            }
        }
}

